@use '../../styles/media/media-queres';
@import '../../styles/varriables/varriables';

.owner,
.history {
  padding: 50px 0;
}

.history {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.owner {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @include media-queres.mediaOnly768px {
    flex-direction: column;
    gap: 20px;
  }
}

.info {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: $mainWhite;
  padding: 40px 0;

  .infoWrapp {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    z-index: 2;

    .infoItem {
      display: flex;
      flex-direction: column;
      gap: 5px;
      font-weight: 400;
      font-size: 36px;
      line-height: 48px;
      text-transform: uppercase;

      span {
        font-size: 80px;
        line-height: 106px;

        @include media-queres.mediaOnly992px {
          font-size: 50px;
          line-height: 66px;
        }

        @include media-queres.mediaOnly480px {
          font-size: 28px;
          line-height: 36px;
        }
      }

      @include media-queres.mediaOnly992px {
        font-size: 26px;
        line-height: 36px;
      }

      @include media-queres.mediaOnly480px {
        font-size: 18px;
        line-height: 26px;
      }
    }

    @include media-queres.mediaOnly720px {
      flex-direction: column;
      gap: 20px;
    }

    @include media-queres.mediaOnly535px {
      align-items: center;
    }

    @include media-queres.mediaOnly480px {
      align-items: flex-start;
    }
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(24, 38, 82, 0.61);
    z-index: 1;
  }
}

.links {
  .link {
    display: flex;
    gap: 5px;

    @include media-queres.mediaOnly640px {
      flex-direction: column;
      gap: 10px;
    }
  }
}