@use '../../../styles/media/media-queres';
@import '../../../styles/varriables/varriables';

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;

  .category {
    position: relative;
    max-width: 45%;
    width: 100%;
    padding: 75px;

    .title {
      font-size: 22px;
      line-height: 30px;
    }

    a {
      display: flex;
      flex-direction: column;
      gap: 5px;
      color: $black;
      transition: color .3s ease;

      span {
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
      }
    }

    .icon {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 100%;
      background: rgba(49, 100, 244, 0.29);
      transition: background .4s ease
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(49, 100, 244, 0.8);
      transform-origin: right;
      transform: scaleX(0);
      transition: transform .3s ease;
      z-index: -1;
    }

    svg {
      transition: fill .3s ease;
    }

    &:hover {
      &::after {
        transform-origin: left;
        transform: scaleX(1);
      }

      svg {
        fill: $mainWhite;
      }

      a {
        color: $mainWhite;
      }

      &::before {
        background: rgba(49, 100, 244, 0.49);
      }
    }
  }

  &.fixed {
    position: sticky;
    top: 150px;

    .category {
      max-width: 100%;
      width: 100%;
      padding: 12px 6px 12px 80px;

      .title {
        font-size: 16px;
        line-height: 20px;
      }

      .icon {
        position: absolute;
        top: 20px;
        right: 20px;
      }
    }
  }

  .categoryTitle {
    padding: 20px 0;
  }
}